Python Collections 

There are four collection data types in the Python programming language:

List is a collection which is ordered. Allows duplicate members and is mutable.

Tuple is a collection which is ordered. Allows duplicate members and is immutable.

Set is a collection which is unordered and unindexed. No duplicate members.Is immutable for its elements but as an object is mutable.

Dictionary is a collection which is ordered and changeable. key value pair. No duplicate keys. mutable.