1) Write a Python program to get a string from a given string where all occurrences of its first char 
have been changed to '$', except the first char itself. 
Sample String : 'restart'
Expected Result : 'resta$t'

2) Write a Python program to add 'ing' at the end of a given string (length should be at least 3). 
If the given string already ends with 'ing' then add 'ly' instead. If the string length of the given string is less than 3, 
leave it unchanged. 
Sample String : 'abc'
Expected Result : 'abcing'
Sample String : 'string'
Expected Result : 'stringly'

3) Write a Python program to calculate the length of a string.
	[ without any inbuilt function ]

4) Write a Python program to count the number of characters (character frequency) in a string. 
Sample String : google.com'

expected result:
{'g': 2, 'o': 3, 'l': 1, 'e': 1, '.': 1, 'c': 1, 'm': 1}

5) Write a Python program to get a string made of the first 2 and the last 2 chars from a given a string. If the string length is less than 2, return the same string instead of the empty string

6) Write a Python program to get a single string from two given strings, separated by a space and swap the first two characters of each string. 
Sample String : 'abc', 'xyz'
Expected Result : 'xyc abz'

