import requests
from bs4 import BeautifulSoup

page=requests.get("https://www.rediff.com/cricket/statistics")

soup=BeautifulSoup(page.text,'html.parser')

# for this go to the page and press  ctrl+shift+c

links=soup.findAll("h2",attrs={"class":"hdtitle"})
for i in links:
    print(i.text)

"""
How to cross check the output with actual code in the inspect tools


go to the browser and type

https://www.rediff.com/cricket/statistics

press ctrl+shift+c
	for "inspect tools"

press ctrl+f
	to find out "hdtitle"

make sure it appears on the inspect tools window
	cross check the output of this code with
		h2's which are mentioned in the inspect tools.

"""