# How to download images from a particular URL using BeautifulSoup

""" tqdm can help you create progress bars for data processing, training machine learning models, 
multi-loop Python function, and downloading data from the internet. """


import requests

from bs4 import BeautifulSoup
from tqdm import tqdm
from urllib.parse import urljoin

r=requests.get("http://www.sachintourtravels.com/")

# Parsing the HTML
soup = BeautifulSoup(r.content, 'html.parser')
 
imgs=soup.find_all("img")

directory='c:\temp\sachin_tours'
#for img in tqdm(imgs):   # for the purpose of showing progress bar while downloading
for img in imgs:
    # img.attrs is a dictionary with 'src' as a key and the image link is a value
    imglink=img.attrs.get("src")
    # to get the binary form of an image
    absolute_url = urljoin(r.url, imglink)
    image=requests.get(absolute_url).content  
    
    filename=directory+imglink[imglink.rfind('/'):]
    with open(filename,"wb") as f:
       f.write(image) 
print("done")