# flip the image and merge the images
from PIL import Image
  
# Open an already existing image and create image object  
sidha_image = Image.open("Image_2.jpg")  
  
# perform a flip of left and right  
ultaImage = sidha_image.transpose(Image.Transpose.FLIP_TOP_BOTTOM)

# display the original image  
sidha_image.show()  
  
# display the horizontal flipped image  
ultaImage.show()  
size=height,width=(800,800)
new_image=Image.new("RGB",size,"red")
new_image.paste(sidha_image,(0,0))
new_image.paste(ultaImage,(400,0))
new_image.show()