from tkinter import *
import tkinter.font as font

def myfun():
    text=button['text']
    if(text=="ok"):
        button['text']="cancel"
    else:
        button['text']="ok"


gui = Tk(className='Python Examples - Button')
gui.geometry("500x200")

# define font
myFont = font.Font(family='Helvetica')

# create button
button = Button(gui, text='ok', bg='black', fg='red',font=myFont,command=myfun)
# apply font to the button label
#button['font'] = myFont
# add button to gui window
button.pack()

gui.mainloop() 