
from tkinter import *
from functools import partial
import tkinter.font as font

def validateLogin():
    myFont = font.Font(family='Helvetica',size=20)
    if(usernameEntry.get()=="scott" and passwordEntry.get()=="tiger"):
        resultlabel.config(fg="green",font=myFont)
        resultlabel["text"]="Valid User"
    else:
        resultlabel.config(fg="red",font=myFont)
        resultlabel["text"]="Invalid User"
	

#window
tkWindow = Tk()  
tkWindow.geometry('400x150')  
tkWindow.title('Tkinter Login Form - pythonexamples.org')

#username label and text entry box
usernameLabel = Label(tkWindow, text="User Name")
usernameLabel.grid(row=0, column=0)

usernameEntry = Entry(tkWindow)
usernameEntry.grid(row=0, column=1)   

#password label and password entry box
passwordLabel = Label(tkWindow,text="Password")
passwordLabel.grid(row=1, column=0)  

passwordEntry = Entry(tkWindow, show='*')
passwordEntry.grid(row=1, column=1)  

resultlabel=Label(tkWindow)
resultlabel.grid(row=6,column=0)


#login button
loginButton = Button(tkWindow, text="Login", command=validateLogin)
loginButton.grid(row=4, column=0)  



tkWindow.mainloop()