import numpy as np

# axis=0 top to bottom

# axis=1 left to right

a = np.arange(12).reshape((3, 4))
print(a)
print("***************")
"""
np.all() method return True if all the values fulfills the condition. 
This return value maps with the original array to give the filtered values

: means all rows
"""
print(a[:, np.all(a < 10, axis = 0)])
print("*********************")

""" np.any() method return true if any of the values fulfill the condition. 
 This return value maps with the original array to give the filtered values. 
 : means all the rows
 """
print(a[:,np.any(a < 10, axis = 0)])
print("*******************")

print(a[:,np.any(a > 8, axis = 0)])
print("**************************")
"""
axis=1 means left to right
: here means all the columns
"""
print(a[np.any(a < 10, axis = 1),:])
print("**************************")

print(a[np.all(a < 10, axis = 1),:])

print("selected rows")
print(a[1:3,np.any(a > 8, axis = 0)])   # 1 to 2 rows  , top to bottom

print("selected columns")
print(a[np.all(a < 10, axis = 1),:2])    # 0 to 1 columns , left to right
