# concate and stack 2d arrays with axis=0
# axis=0 means from top to bottom

import numpy as np
arr1=np.array([[1,2,3],[4,5,6]])
arr2=np.array([[7,8,9],[10,11,12]])
arr3=np.concatenate((arr1,arr2),axis=0) #  keep arr1 and arr2 one below other,and create 2d array
print("output of concat")
print(arr3)    

"""
[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

"""
print("dimension of new array after concat function is\t",arr3.ndim)
print("shape of new array after concat function is\t",arr3.shape)
print()
print()
print("output of stack")
arr4=np.stack((arr1,arr2),axis=0)    #  keep arr1 and arr2 one below other,and create 3d array
print(arr4)

"""
[[[ 1  2  3]
  [ 4  5  6]]

 [[ 7  8  9]
  [10 11 12]]]

"""
print("dimension of new array after stack function is\t",arr4.ndim)
print("shape of new array after stack function is\t",arr4.shape)
