1) Create a multi-level inheritance , override default constructors in the child classes , instantiate the child class and show how will u invoke parent class constructor from child class ?

2) create a class "Vehicle", define a method "public void start()" in it. From this class derive a class FourWheeler. How will u override "start()" method of parent class ?

3) Go for Hierarchical inheritance, create instances of child class and observe constructor invocation.

4) Create a class "Top1" with "disp1()" method.
From this class Derive "Bottom1", "Bottom2" and "Bottom3" classes ,override the "disp1()".
create a function "perform" which can take argument as object of any child class.
Now show how will u achieve dynamic polymorphism.

5) create Base class and Sub class with parameterized constructors. Show how will you invoke Base class parameterized constructor from Sub class.







